<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Universe</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="js/lib/three/three.min.js"></script>

    <script src="js/model/GameTime.js"></script>

    <script src="js/view/Display.js"></script>
    <script src="js/view/Camera.js"></script>
    <script src="js/view/CameraMan.js"></script>
    <script src="js/view/Scene.js"></script>
    <script src="js/view/Renderer.js"></script>

    <script src="js/controller/Game.js"></script>
    <script src="js/controller/Controller.js"></script>

    <script src="js/Program.js"></script>
</head>
<body>
<script>
    window.onload = function() {
        Program.main();
    }
    // https://github.com/dntoll/1dv437/tree/master/MinimalGame/MinimalGame/MinimalGame
    // https://threejs.org/docs/
</script>
</body>
</html>
